# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloTestCGL.sln: C05290879E9ED60E05C9B2B8D335E64C
project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloTestCGL\App.cs: C799CB6D04886EFDB2C30051CA3C632D
HoloTestCGL\HoloTestCGL.csproj: 9040DB28B5DF675377D7D445D2698DCE
HoloTestCGL\HoloTestCGL.csproj.user: modified
HoloTestCGL\Package.appxmanifest: 1278ED2F3E0FD30C9E85B5E37E38C312
HoloTestCGL\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloTestCGL\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloTestCGL\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloTestCGL\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloTestCGL\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloTestCGL\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloTestCGL\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloTestCGL\obj\x86\Release\HoloTestCGL.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloTestCGL\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
